{
    "manifest_version": 2,

    "name": "Departr",
    "description": "Departr is new tab replacement that display a nice picture.",
    "version": "1.5.1",

    "permissions": [ "tabs", "https://departr.solt.biz/*" ],

    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },

    "icons": {
        "128": "logo.png"
    }
}
